[general]
name=Burned Area Detector
qgisMinimumVersion=3.0
description=BAD_Burned Area Detector
version=0.2
author=Sriram K S, Rishikesh Miriyala
email=sriram.ks@example.com, rishikesh.miriyala@example.com

about=BAD (Burned Area Detector) - A QGIS plugin to identify and analyze burned areas. Originally developed by Thomas Martinoli, now maintained and extended by Sriram K S and Rishikesh Miriyala.

tracker=http://bugs
repository=https://github.com/ThomasMartinoli/BAD_QGISplugin

hasProcessingProvider=no
changelog=Introduced new tabs and enhanced burned area detection workflow

tags=burned area, fire detection, remote sensing, python

homepage=https://github.com/ThomasMartinoli/BAD_QGISplugin
category=Plugins
icon=icon.png
experimental=True
deprecated=False
server=False
